<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1667170123707">
  <ports id="1" name="Input_r" type="PortType" coreId="1105" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="Output_r" type="PortType" coreId="132" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="Input_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="Output_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="15" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="17" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="12" name="Filter_HW_stream.entry3" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="Output_read" lineNumber="318" fileName="Filter.cpp" fileDirectory=".." coreId="17" contextFuncName="Filter_HW_stream" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
      <dataInputObjs>Output_r</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="Input_read" lineNumber="318" fileName="Filter.cpp" fileDirectory=".." coreId="0" contextFuncName="Filter_HW_stream" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
      <dataInputObjs>Input_r</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="Input_out_write_ln318" lineNumber="318" fileName="Filter.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW_stream" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>Input_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="Output_out_write_ln318" lineNumber="318" fileName="Filter.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW_stream" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>Output_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln318" lineNumber="318" fileName="Filter.cpp" fileDirectory=".." coreId="0" contextFuncName="Filter_HW_stream" opcode="ret" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
    </node_objs>
    <fileValidLineNumbers fileName="Filter.cpp">
      <validLinenumbers>318</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="Output_read_read_fu_26">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="Input_read_read_fu_32">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln318_write_fu_46">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln318_write_fu_38">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="Input_out">
    <contents name="write">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Input_r">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Output_out">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Output_r">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Filter_HW_stream_entry3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
