<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1667170124951">
  <ports id="1" name="p0" type="PortType" coreId="774778400" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p1" type="PortType" coreId="0" bitwidth="128" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="Input_r" type="PortType" originalName="Input" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="Output_r" type="PortType" originalName="Output" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="45" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="421" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="422" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="423" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="424" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="425" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="426" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="149" RegionName="Filter_HW_stream">
    <basic_blocks id="42" name="Filter_HW_stream" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="Output_read" lineNumber="318" originalName="Output" fileName="Filter.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="Filter_HW_stream" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
        <dataInputObjs>Output_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="Input_read" lineNumber="318" originalName="Input" fileName="Filter.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="Filter_HW_stream" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
        <dataInputObjs>Input_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="Output_c1" lineNumber="318" fileName="Filter.cpp" fileDirectory=".." rtlName="Output_c1_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW_stream" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="Input_c" lineNumber="318" fileName="Filter.cpp" fileDirectory=".." rtlName="Input_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW_stream" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="Output_c" lineNumber="318" fileName="Filter.cpp" fileDirectory=".." rtlName="Output_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Filter_HW_stream" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln318" lineNumber="318" fileName="Filter.cpp" fileDirectory=".." rtlName="Filter_HW_stream_entry3_U0" coreId="0" contextFuncName="Filter_HW_stream" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="318" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Filter_HW_stream_entry3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln327" lineNumber="327" fileName="Filter.cpp" fileDirectory=".." rtlName="load3_U0" coreId="49" contextFuncName="Filter_HW_stream" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="327" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
        <dataInputObjs>p0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>load3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln328" lineNumber="328" fileName="Filter.cpp" fileDirectory=".." rtlName="compute_U0" coreId="132" contextFuncName="Filter_HW_stream" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="328" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
        <constName>compute</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln329" lineNumber="329" fileName="Filter.cpp" fileDirectory=".." rtlName="store_U0" coreId="0" contextFuncName="Filter_HW_stream" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="329" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>p1</dataOutputObjs>
        <constName>store</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln330" lineNumber="330" fileName="Filter.cpp" fileDirectory=".." coreId="49" contextFuncName="Filter_HW_stream" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Filter.cpp" linenumber="330" fileDirectory="/home/hans/Desktop/SoC/hw7" functionName="Filter_HW_stream"/>
      </node_objs>
      <fileValidLineNumbers fileName="Filter.cpp">
        <validLinenumbers>318</validLinenumbers>
        <validLinenumbers>327</validLinenumbers>
        <validLinenumbers>328</validLinenumbers>
        <validLinenumbers>329</validLinenumbers>
        <validLinenumbers>330</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="Input_c_reg_164">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="Output_c1_reg_158">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="Output_c_reg_170">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="Input_c_fu_98">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Output_c_fu_102">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Output_c1_fu_94">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_store_fu_139">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln318_Filter_HW_stream_entry3_fu_148">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_fu_129">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load3_fu_118">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="Output_read_read_fu_106">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="Input_read_read_fu_112">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="Input_r">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Output_r">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p0">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p1">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Filter_HW_stream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="131025" mMaxLatency="131025" mIsDfPipe="true">
      <basicBlocks>42</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink/@inst">
        <processe_list name="Filter_HW_stream_entry3_U0" ssdmobj_id="37">
          <pins>
            <port name="Input" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_55" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_stream_entry3_U0" ssdmobj_id="37" object_id="_60"/>
          </pins>
          <pins>
            <port name="Output" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_56" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_stream_entry3_U0" ssdmobj_id="37" object_id="_60"/>
          </pins>
        </processe_list>
        <processe_list name="load3_U0" ssdmobj_id="38">
          <pins>
            <port name="p0" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_53" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load3_U0" ssdmobj_id="38" object_id="_66"/>
          </pins>
        </processe_list>
        <processe_list name="compute_U0" ssdmobj_id="39"/>
        <processe_list name="store_U0" ssdmobj_id="40">
          <pins>
            <port name="p1" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_54" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_U0" ssdmobj_id="40" object_id="_71"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="Input_c" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_stream_entry3_U0" ssdmobj_id="37" object_id="_60"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load3_U0" ssdmobj_id="38" object_id="_66"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="Output_c1" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Filter_HW_stream_entry3_U0" ssdmobj_id="37" object_id="_60"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load3_U0" ssdmobj_id="38" object_id="_66"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="Output_c" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load3_U0" ssdmobj_id="38" object_id="_66"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_U0" ssdmobj_id="40" object_id="_71"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="input_stream" ssdmobj_id="6">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load3_U0" ssdmobj_id="38" object_id="_66"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="39" object_id="_92"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="output_stream" ssdmobj_id="8">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_U0" ssdmobj_id="39" object_id="_92"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_U0" ssdmobj_id="40" object_id="_71"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
