platform=u96v2_sbc_base
debug=1
save-temps=1

[connectivity]
nk=encoding:1:encoding_1#,encoding_2
sp=encoding_1.buff:HPC0
#sp=encoding_1.input_length:HPC1
sp=encoding_1.output_compress:HPC1
#sp=encoding_1.output_length:HP0
