<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670463798116">
  <ports id="1" name="p0" type="PortType" coreId="0" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="p1" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="p2" type="PortType" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="p3" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="buff" type="PortType" originalName="buff" coreId="31" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="input_length" type="PortType" originalName="input_length" coreId="943693832" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="output_compress" type="PortType" originalName="output_compress" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="output_length" type="PortType" originalName="output_length" coreId="561" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="60" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="572" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="573" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="574" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="575" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="192" RegionName="encoding">
    <basic_blocks id="57" name="encoding" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="output_length_read" lineNumber="213" originalName="output_length" fileName="../LZW.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="encoding" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="213" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataInputObjs>output_length</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="output_compress_read" lineNumber="213" originalName="output_compress" fileName="../LZW.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="encoding" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="213" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataInputObjs>output_compress</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="input_length_read" lineNumber="213" originalName="input_length" fileName="../LZW.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="encoding" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="213" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataInputObjs>input_length</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="buff_read" lineNumber="213" originalName="buff" fileName="../LZW.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="encoding" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="213" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataInputObjs>buff</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="output_length_c" lineNumber="213" fileName="../LZW.cpp" fileDirectory=".." rtlName="output_length_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="encoding" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="213" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="output_compress_c" lineNumber="213" fileName="../LZW.cpp" fileDirectory=".." rtlName="output_compress_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="encoding" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="213" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="instream" lineNumber="220" originalName="instream" fileName="../LZW.cpp" fileDirectory=".." rtlName="instream_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="encoding" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="220" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="inlen_stream" lineNumber="221" originalName="inlen_stream" fileName="../LZW.cpp" fileDirectory=".." rtlName="inlen_stream_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="221" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="outstream" lineNumber="222" originalName="outstream" fileName="../LZW.cpp" fileDirectory=".." rtlName="outstream_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="encoding" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="222" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="outlen_stream" lineNumber="223" originalName="outlen_stream" fileName="../LZW.cpp" fileDirectory=".." rtlName="outlen_stream_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="encoding" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="223" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln228" lineNumber="228" fileName="../LZW.cpp" fileDirectory=".." rtlName="load6_U0" coreId="910958608" contextFuncName="encoding" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.86" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="228" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataInputObjs>p0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>p1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>load6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln229" lineNumber="229" fileName="../LZW.cpp" fileDirectory=".." rtlName="lzw_compute_U0" coreId="910687888" contextFuncName="encoding" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="229" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>lzw_compute</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln230" lineNumber="230" fileName="../LZW.cpp" fileDirectory=".." rtlName="store_U0" coreId="943269328" contextFuncName="encoding" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="230" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>p2</dataOutputObjs>
        <dataOutputObjs>p3</dataOutputObjs>
        <constName>store</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln232" lineNumber="232" fileName="../LZW.cpp" fileDirectory=".." coreId="132" contextFuncName="encoding" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../LZW.cpp" linenumber="232" fileDirectory="/home1/q/qiansh/Documents/532_prj" functionName="encoding"/>
      </node_objs>
      <fileValidLineNumbers fileName="../LZW.cpp">
        <validLinenumbers>213</validLinenumbers>
        <validLinenumbers>220</validLinenumbers>
        <validLinenumbers>221</validLinenumbers>
        <validLinenumbers>222</validLinenumbers>
        <validLinenumbers>223</validLinenumbers>
        <validLinenumbers>228</validLinenumbers>
        <validLinenumbers>229</validLinenumbers>
        <validLinenumbers>230</validLinenumbers>
        <validLinenumbers>232</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="output_compress_c_reg_218">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="inlen_stream_reg_230">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="output_compress_read_reg_197">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="output_length_read_reg_192">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="outlen_stream_reg_242">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="output_length_c_reg_212">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="buff_read_reg_207">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="outstream_reg_236">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="input_length_read_reg_202">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="instream_reg_224">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="output_length_c_fu_106">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_compress_c_fu_110">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outlen_stream_fu_126">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outstream_fu_122">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inlen_stream_fu_118">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="instream_fu_114">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_lzw_compute_fu_154">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_store_fu_164">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load6_fu_176">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <ioNodes realName="output_compress_read_read_fu_136">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="output_length_read_read_fu_130">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="buff_read_read_fu_148">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="input_length_read_read_fu_142">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="buff">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_length">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_compress">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_length">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p0">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p1">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p2">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p3">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="encoding" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>57</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="load6_U0" ssdmobj_id="53">
          <pins>
            <port name="p0" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load6_U0" ssdmobj_id="53" object_id="_79"/>
          </pins>
          <pins>
            <port name="p1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_69" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load6_U0" ssdmobj_id="53" object_id="_79"/>
          </pins>
          <pins>
            <port name="input" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load6_U0" ssdmobj_id="53" object_id="_79"/>
          </pins>
          <pins>
            <port name="len" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load6_U0" ssdmobj_id="53" object_id="_79"/>
          </pins>
          <pins>
            <port name="output_compress" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_74" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load6_U0" ssdmobj_id="53" object_id="_79"/>
          </pins>
          <pins>
            <port name="output_length" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_75" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load6_U0" ssdmobj_id="53" object_id="_79"/>
          </pins>
        </processe_list>
        <processe_list name="lzw_compute_U0" ssdmobj_id="54"/>
        <processe_list name="store_U0" ssdmobj_id="55">
          <pins>
            <port name="p2" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_U0" ssdmobj_id="55" object_id="_94"/>
          </pins>
          <pins>
            <port name="p3" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_U0" ssdmobj_id="55" object_id="_94"/>
          </pins>
        </processe_list>
        <channel_list depth="8192" bitwidth="8" suggested_type="0" suggested_depth="8192" name="instream" ssdmobj_id="37">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load6_U0" ssdmobj_id="53" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_compute_U0" ssdmobj_id="54" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="8192" bitwidth="32" suggested_type="0" suggested_depth="8192" name="inlen_stream" ssdmobj_id="40">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load6_U0" ssdmobj_id="53" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_compute_U0" ssdmobj_id="54" object_id="_102"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="output_compress_c" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load6_U0" ssdmobj_id="53" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_U0" ssdmobj_id="55" object_id="_94"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="output_length_c" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load6_U0" ssdmobj_id="53" object_id="_79"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_U0" ssdmobj_id="55" object_id="_94"/>
          </sink>
        </channel_list>
        <channel_list depth="8192" bitwidth="16" suggested_type="0" suggested_depth="8192" name="outstream" ssdmobj_id="43">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_compute_U0" ssdmobj_id="54" object_id="_102"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_U0" ssdmobj_id="55" object_id="_94"/>
          </sink>
        </channel_list>
        <channel_list depth="8192" bitwidth="32" suggested_type="0" suggested_depth="8192" name="outlen_stream" ssdmobj_id="46">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="lzw_compute_U0" ssdmobj_id="54" object_id="_102"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_U0" ssdmobj_id="55" object_id="_94"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
